<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>POS SYSTEM</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nova+Script|Open+Sans|Pacifico" rel="stylesheet">
</head>


<body background="images/1.png">

    <div id="main">

        <nav>

            <img src="images/logo.jpg">


            <ul>
                <li class="active"><a href="index.html"><i class="fas fa-house-damage"></i> HOME </a> </li>
                <li><a href="customer_management.html"><i class="fas fa-file-alt"></i> CUSTOMER MANAGEMENT </a> </li>
                <li><a href="item_management.html"><i class="fas fa-money-check-alt"></i> ITEM MANAGEMENT</a> </li>
                <li><a href="place_order.html"><i class="fas fa-truck-loading"></i> PLACE ORDER</a> </li>
            </ul>

        </nav>

        <div>
            <img id="center-image" src="images/vanilla.jpg" width="50%" height="50%" alt="">

        </div>

    </div>

</body>

</html>
